VITE_RPC= "https://rpc.helius.xyz/?api-key=fc42ef9e-390c-481b-ad42-39fcacc20efe"
VITE_FEES= "89mdwFVhcGT5nYzHNABcaiVaQuENnb39jimQ6qczSrQo"
VITE_FEES_BPS= The fees you want to charge on transaction
VITE_GEN_GO_TOKEN= The URL to fetch the auth token (might not be applicable)
GENERATE_SOURCEMAP=false
